.. knowledgebase documentation master file, created by
   sphinx-quickstart on Mon Oct 14 19:58:40 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to knowledgebase's documentation!
=========================================

.. toctree::
   :maxdepth: 3
   :caption: Contents:

   purpose.rst
   getting_started.rst
   naming_conventions.rst
   modelling_approach.rst
   schema_upper_BFO.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
